<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanter21.medical.MainActivity"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    android:orientation="vertical">

        <View
            android:layout_width="300dp"
            android:layout_height="30px"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view1"

            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view2"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view3"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view4"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view5"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view6"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view7"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view8"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view9"
            android:visibility="invisible"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:id="@+id/view10"
            android:visibility="invisible"

            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/tx1"
            />

</LinearLayout>



</android.support.constraint.ConstraintLayout>
